<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/singleMovieFragment">

    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.movies_poa_app.view.fragments.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie" >
        <action
            android:id="@+id/action_singleMovieFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.movies_poa_app.view.fragments.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <argument
            android:name="movie"
            app:argType="com.example.movies_poa_app.model.Movie" />
    </fragment>
</navigation>