<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.movies_poa_app.viewModel.NowPlayingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.NowPlayingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nowplaying_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            tools:listitem="@layout/nowplaying_items"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
